version: '3'
services:
  resources:
    image: registry.changhong.io/hlj/rcg-resources-server
    restart: always
    volumes:
      - './upload/:/var/www/html/upload'
    expose:
      - 80
    ports:
      - 9000:80